services:
  logger.channel.migrate_process_remote_image_check:
    parent: logger.channel_base
    arguments: ['migrate_process_remote_image_check']
  migrate_process_remote_image_check.migrate_process_remote_image_check:
    class: Drupal\migrate_process_remote_image_check\MigrateProcessRemoteImageCheck
    arguments: ['@http_client', '@logger.channel.migrate_process_remote_image_check']
